; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-sc01]
platform = espressif32@5.2.0
board = esp-wrover-kit
framework = arduino
board_build.partitions = no_ota.csv
board_build.embed_files = 
	src/index.html
	src/favicon.ico	
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
	links2004/WebSockets@^2.4.1
build_flags = 
	; Uncomment the line below if you need debug messages
	;-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200

[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.embed_files = 
	src/index.html
	src/favicon.ico	
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
	links2004/WebSockets@^2.4.1
build_flags = 
	; Uncomment the line below if you need debug messages
	;-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D WT32SC01PLUS=1
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
;upload_port = COM3

